# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Arne\Desktop\3dengineeeee\cmake-build-default-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles\engine.dir

build CMakeFiles\engine.dir\engine.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\engine.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Include\easy_image.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Include\easy_image.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Include
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Include\ini_configuration.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Include\ini_configuration.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Include
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Include\vector3d.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Include\vector3d.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Include
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Include\l_parser.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Include\l_parser.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Include
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Include\obj_parser.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Include\obj_parser.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Include
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\Object3D.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\Object3D.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\LSystem2D.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\LSystem2D.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\Calculator.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\Calculator.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\Face.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\Face.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\IniLoader.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\IniLoader.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\LSystem3D.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\LSystem3D.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\ZBuffer.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\ZBuffer.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\Scene.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\Scene.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\Renderer.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\Renderer.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\Object3DFactory.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\Object3DFactory.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\Light.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\Light.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\ShadowLight.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\ShadowLight.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Objects\ImageDetails.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\Arne\Desktop\3dengineeeee\Objects\ImageDetails.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\Objects
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine.exe

build engine.exe: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles\engine.dir\engine.cc.obj CMakeFiles\engine.dir\Include\easy_image.cc.obj CMakeFiles\engine.dir\Include\ini_configuration.cc.obj CMakeFiles\engine.dir\Include\vector3d.cc.obj CMakeFiles\engine.dir\Include\l_parser.cc.obj CMakeFiles\engine.dir\Include\obj_parser.cc.obj CMakeFiles\engine.dir\Objects\Object3D.cpp.obj CMakeFiles\engine.dir\Objects\LSystem2D.cpp.obj CMakeFiles\engine.dir\Objects\Calculator.cpp.obj CMakeFiles\engine.dir\Objects\Face.cpp.obj CMakeFiles\engine.dir\Objects\IniLoader.cpp.obj CMakeFiles\engine.dir\Objects\LSystem3D.cpp.obj CMakeFiles\engine.dir\Objects\ZBuffer.cpp.obj CMakeFiles\engine.dir\Objects\Scene.cpp.obj CMakeFiles\engine.dir\Objects\Renderer.cpp.obj CMakeFiles\engine.dir\Objects\Object3DFactory.cpp.obj CMakeFiles\engine.dir\Objects\Light.cpp.obj CMakeFiles\engine.dir\Objects\ShadowLight.cpp.obj CMakeFiles\engine.dir\Objects\ImageDetails.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++14 /MDd /Zi /Ob0 /Od /RTC1 -std=c++14
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_FILE = engine.exe
  TARGET_IMPLIB = engine.lib
  TARGET_PDB = engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Arne\Desktop\3dengineeeee\cmake-build-default-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Arne\Desktop\3dengineeeee\cmake-build-default-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Arne\Desktop\3dengineeeee -BC:\Users\Arne\Desktop\3dengineeeee\cmake-build-default-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Arne/Desktop/3dengineeeee/cmake-build-default-visual-studio

build all: phony engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Arne\Desktop\3dengineeeee\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Arne\Desktop\3dengineeeee\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
